<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
  <title>小红书_标记我的生活</title>
  <link href="../static/css/Launcher.css" rel="stylesheet"  type="text/css" >
  <link href="../static/css/vendor.css" rel="stylesheet"   type="text/css">
  <link href="../static/css/main.css" rel="stylesheet"   type="text/css">
 </head>
<body>
  <div data-v-c4e8e788="" class="framework">
    <div data-v-c4e8e788="">
      <div data-v-916cd31a="" class="head-top">
        <div data-v-916cd31a="" class="inner-head">
          <img data-v-916cd31a="" src="../static/img//img161100189002.png" title="小红书_logo" class="logo">
          <div data-v-916cd31a="" class="menu-nav">
            <a data-v-916cd31a="" href="index.html" class="" title="小红书_首页" owl="home_tab" data-owl-imp="true">
              <span data-v-916cd31a="">首页
              </span>
            </a>
              <a data-v-916cd31a="" href="xhs.html" title="小红书_社区精选" owl="feed_tab" class="" data-owl-imp="true">
                <span data-v-916cd31a="">社区精选
                </span>
              </a>
              <div data-v-916cd31a="" class="about-us">
              <span data-v-916cd31a="" class="select">关于我们
              </span>
              </div>
              <a data-v-916cd31a="" href="login.html" class="" title="小红书_招商合作" owl="partnership_tab" data-owl-imp="true">
              <span data-v-916cd31a="">登录
              </span>
            </a>
            </div>
          </div>
        </div>
      </div>
      <div data-v-0a3f0c7f="" class="pc-container">
        <div data-v-77312c3a="" data-v-0a3f0c7f="" class="carousel onebanner"><img data-v-77312c3a="" src="../static/img/img161100189003.png">
        </div>
        <div data-v-c0cf70a4="" data-v-0a3f0c7f="" class="about-item">
          <h2 data-v-c0cf70a4="" class="title">什么是小红书</h2>
          <div data-v-c0cf70a4="" class="content">
            <p data-v-c0cf70a4="">小红书是一个年轻生活方式分享平台，由毛文超和瞿芳创立于2013年。</p>
            <p data-v-c0cf70a4="">截止2019年1月，小红书用户数超过2亿，其中90后和95后是最活跃的用户群体。</p> <p data-v-c0cf70a4="">在小红书，用户通过短视频、图文等形式记录生活的点滴。</p>
            <p data-v-c0cf70a4="">社区每天产生数十亿次的笔记曝光，内容覆盖时尚、护肤、彩妆、美食、旅行、影视、读书、健身等各个生活方式领域。</p>
          </div>
          <div data-v-c0cf70a4="" class="list"><p data-v-c0cf70a4="" class="each-item">
            <img data-v-c0cf70a4="" src="../static/img/img161100189004.png" class="image">
            <span data-v-c0cf70a4="" class="title">愿景</span>
            <span data-v-c0cf70a4="" class="content">成为最受用户信任的互联网公司</span></p>
            <p data-v-c0cf70a4="" class="each-item">
              <img data-v-c0cf70a4="" src="../static/img/img161100189005.png" class="image">
              <span data-v-c0cf70a4="" class="title">使命</span>
              <span data-v-c0cf70a4="" class="content">让全世界的好生活触手可及</span></p>
              <p data-v-c0cf70a4="" class="each-item"><img data-v-c0cf70a4="" src="../static/img/img161100189006.png" class="image">
                <span data-v-c0cf70a4="" class="title">价值观</span>
                <span data-v-c0cf70a4="" class="content">有结果 有洞察 有信任 有格局</span>
              </p>
            </div>
          </div>
          <div data-v-0a3f0c7f="" class="gray-item">
            <div data-v-698575fa="" data-v-0a3f0c7f="" class="about-item">
              <h2 data-v-698575fa="" class="title">小红书发展史</h2>
              <div data-v-698575fa="" class="history">
                <div data-v-698575fa="" class="list">
                  <p data-v-698575fa="" class="each-item selected">
                    <span data-v-698575fa="" class="year">2013</span>
                    <span data-v-698575fa="" class="progress">
                      <span data-v-698575fa="" class="dot"></span>
                      <i data-v-698575fa="" class="line"><i data-v-698575fa="" class="process"></i></i>
                    </span>
                    <span data-v-698575fa="" class="content">小红书成立</span>
                  </p>
                  <p data-v-698575fa="" class="each-item">
                    <span data-v-698575fa="" class="year black">2014</span>
                    <span data-v-698575fa="" class="progress"><span data-v-698575fa="" class="dot"></span>
                    <i data-v-698575fa="" class="line">
                      <i data-v-698575fa="" class="process"></i>
                    </i></span> <span data-v-698575fa="" class="content">正式上线电商</span>
                  </p>
                  <p data-v-698575fa="" class="each-item">
                    <span data-v-698575fa="" class="year black">2015</span>
                    <span data-v-698575fa="" class="progress"><span data-v-698575fa="" class="dot"></span>
                    <i data-v-698575fa="" class="line"><i data-v-698575fa="" class="process"></i></i></span>
                    <span data-v-698575fa="" class="content">国务院总理李克强视察小红书，称其为发展最快的创业公司</span>
                  </p>
                  <p data-v-698575fa="" class="each-item"><span data-v-698575fa="" class="year white">2015</span>
                    <span data-v-698575fa="" class="progress"><span data-v-698575fa="" class="dot"></span>
                    <i data-v-698575fa="" class="line"><i data-v-698575fa="" class="process"></i></i></span>
                    <span data-v-698575fa="" class="content">App Store 中国区总榜排行第一</span>
                  </p>
                  <p data-v-698575fa="" class="each-item">
                    <span data-v-698575fa="" class="year black">2016</span>
                    <span data-v-698575fa="" class="progress"><span data-v-698575fa="" class="dot"></span>
                    <i data-v-698575fa="" class="line"><i data-v-698575fa="" class="process"></i></i></span>
                    <span data-v-698575fa="" class="content">实现个性化推荐，由人工运营内容变成智能个性化推荐</span></p>
                    <p data-v-698575fa="" class="each-item">
                      <span data-v-698575fa="" class="year black">2017</span>
                      <span data-v-698575fa="" class="progress">
                        <span data-v-698575fa="" class="dot"></span>
                        <i data-v-698575fa="" class="line"><i data-v-698575fa="" class="process"></i></i>
                      </span>
                      <span data-v-698575fa="" class="content">小红书第三个66周年大促，开卖2小时即突破1亿销售额</span>
                    </p>
                    <p data-v-698575fa="" class="each-item">
                      <span data-v-698575fa="" class="year white">2017</span> <span data-v-698575fa="" class="progress">
                      <span data-v-698575fa="" class="dot"></span> <i data-v-698575fa="" class="line"><i data-v-698575fa="" class="process"></i></i></span>
                      <span data-v-698575fa="" class="content">用户突破7000万，日新增20万用户，成为年轻人都在分享的社区电商平台</span>
                    </p>
                    <p data-v-698575fa="" class="each-item">
                      <span data-v-698575fa="" class="year black">2018</span>
                      <span data-v-698575fa="" class="progress"><span data-v-698575fa="" class="dot"></span> <i data-v-698575fa="" class="line"><i data-v-698575fa="" class="process"></i></i></span>
                      <span data-v-698575fa="" class="content">推出自有品牌有光 REDeligt，开设线下体验店小红家 RED HOME</span>
                    </p><p data-v-698575fa="" class="each-item">
                      <span data-v-698575fa="" class="year white">2018</span> 
                      <span data-v-698575fa="" class="progress"><span data-v-698575fa="" class="dot"></span> <i data-v-698575fa="" class="line"><i data-v-698575fa="" class="process"></i></i></span> 
                      <span data-v-698575fa="" class="content">用户数已突破1亿，大量明星入驻，社区每天产生数十亿次的笔记曝光</span>
                    </p>
                    <p data-v-698575fa="" class="each-item">
                      <span data-v-698575fa="" class="year white">2018</span> 
                      <span data-v-698575fa="" class="progress">
                        <span data-v-698575fa="" class="dot"></span> <i data-v-698575fa="" class="line"><i data-v-698575fa="" class="process"></i></i>
                      </span>
                      <span data-v-698575fa="" class="content">小红书完成超过3亿美元财务融资，公司估值超过30亿美金</span>
                    </p>
                  </div>
                  <div data-v-698575fa="" class="ago">
                    <img data-v-698575fa="" src="../static/img/img161100189007.png">
                  </div>
                </div>
              </div>
            </div>
            <div data-v-47b85e16="" data-v-0a3f0c7f="" class="company-item"><h2 data-v-47b85e16="">公司环境</h2>
              <div data-v-47b85e16="" class="picture">
              <img data-v-47b85e16="" src="../static/img/img161100189008.png" class="pic-one">
              <img data-v-47b85e16="" src="../static/img/img161100189009.png" class="pic-two">
              <img data-v-47b85e16="" src="../static/img/img161100189010.png" class="pic-five">
              <img data-v-47b85e16="" src="../static/img/img161100189011.png" class="pic-three">
              <img data-v-47b85e16="" src="../static/img/img161100189012.png" class="pic-four">
            </div>
          </div>
        </div> 
        <div data-v-850ebd14="" class="foot-bottom">
          <div data-v-850ebd14="" class="inner-top">
            <div data-v-850ebd14="" class="inner"><div data-v-850ebd14="" class="left">
              <img data-v-850ebd14="" src="../static/img/img161100189013.png" title="小红书_logo" class="logo">              
            </div> 
            <div data-v-850ebd14="" class="right">
              <div data-v-850ebd14="" class="breed">
                <span data-v-850ebd14="" class="icon red-icon icon-company company"></span> 
                <div data-v-850ebd14="" class="all-tabs"><span data-v-850ebd14="" class="tab top">公司相关</span> 
                  <a data-v-850ebd14="" href="" title="小红书_加入我们" target="_blank" class="tab">加入我们</a> 
                  <a data-v-850ebd14="" href="" title="小红书_招商合作" target="_blank" class="tab">招商合作</a> 
                  <a data-v-850ebd14="" href="about.html" title="小红书_关于我们" target="_blank" class="tab">关于我们</a>
                </div>
              </div> 
              <div data-v-850ebd14="" class="breed"><span data-v-850ebd14="" class="icon red-icon icon-content content"></span> 
                <div data-v-850ebd14="" class="all-tabs"><span data-v-850ebd14="" class="tab top">内容相关</span> 
                  <a data-v-850ebd14="" href="xhs.html" title="小红书_社区精选" target="_blank" class="tab">社区精选</a> 
                  <a data-v-850ebd14="" href="" title="小红书_媒体报道" target="_blank" class="tab">媒体报道</a>
                </div>
              </div> 
              <div data-v-850ebd14="" class="breed">
                <span data-v-850ebd14="" class="icon red-icon icon-agreement agreement"></span> 
                <div data-v-850ebd14="" class="all-tabs"><span data-v-850ebd14="" class="tab top">协议条款</span> 
                  <a data-v-850ebd14="" href="" title="小红书_注册协议" target="_blank" class="tab">注册协议</a> 
                  <a data-v-850ebd14="" href="" title="小红书_隐私协议" target="_blank" class="tab">隐私协议</a> 
                  <a data-v-850ebd14="" href="" title="小红书_侵权投诉指引" target="_blank" class="tab">侵权投诉指引</a><a data-v-850ebd14="" href="https://www.xiaohongshu.com/protocols/rating_terms" title="小红书_小红书评价规则" target="_blank" class="tab">小红书评价规则</a>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div data-v-850ebd14="" class="inner-bottom">
          <div data-v-850ebd14="" class="inner">
            <div data-v-850ebd14="" class="info">
              <a data-v-850ebd14="" target="_blank" href="">沪ICP备 13030189号 Copyright © 2014-<span data-v-850ebd14="">2019</span> 行吟信息科技（上海）有限公司</a> <span data-v-850ebd14="">| 地址：上海市黄浦区马当路388号C座</span> <span data-v-850ebd14="">| 电话：021-64224530</span>
              <a data-v-850ebd14="" target="_blank" href=""> 自营经营者营业执照</a> 
              <a data-v-850ebd14="" target="_blank" href="" title="小红书_沪公网安备"><span data-v-850ebd14="">2019</span>  沪公网安备 31010102002533号<i data-v-850ebd14="" class="police"></i></a>
            </div> 
            <div data-v-850ebd14="" class="info"><span data-v-850ebd14="" title="小红书_网文">沪网文〔2018〕4086-308号</span>
              <a data-v-850ebd14="" target="_blank" href="" title="小红书_网络文化经营许可"> 网络文化经营许可证：沪网文[2018]4086-308号</a>
              <a data-v-850ebd14="" target="_blank" href="" title="小红书_网文">增值电信业务经营许可证：沪B2-20150021</a>
              <a data-v-850ebd14="" target="_blank" href="" title="小红书_食品经营">食品经营许可证：JY13101140093802</a>
              <a data-v-850ebd14="" target="_blank" href="" title="小红书_出版物经营">出版物经营许可证：新出发沪零字第M7553号</a>
            </div> 
            <div data-v-850ebd14="" class="info"><a data-v-850ebd14="" target="_blank" href="" title="小红书_医疗器械经营">医疗器械经营许可证：沪嘉食药监械经营许20187006号</a>
              <a data-v-850ebd14="" target="_blank" href="" title="小红书_医疗器械网络交易服务">医疗器械网络交易服务第三方平台备案:（沪）网械平台备字[2019]第00006号</a>
              <a data-v-850ebd14="" target="_blank" href="" title="小红书_互联网药品信息服务">互联网药品信息服务资格证书：(沪)-经营性-2018-0011 </a>
              <span data-v-850ebd14="" title="小红书_违法不良信息">违法不良信息举报电话：(027) 5931 3970</span>
              <span data-v-850ebd14="">上海市互联网举报中心</span><i data-v-850ebd14="" class="email"></i>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>