<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="../static/img/binary_img161060009000.ico">
        <title href="../static/img/binary_img161060009000.ico">小红书_标记我的生活</title>
        <!-- all css files would be injected here -->
        <link href="../static/css/Launcher.css" rel="stylesheet">
        <link href="../static/css/vendor.1a46b44.css" rel="stylesheet" >
        <link href="../static/css/main.5e9dd49.css" rel="stylesheet" >
    </head>
    <body>
        <div data-v-c4e8e788="" class="framework">
            <div data-v-c4e8e788="">
                <div data-v-916cd31a="" class="head-top">
                    <div data-v-916cd31a="" class="inner-head">
                        <img data-v-916cd31a="" src="../static/img/binary_img161060009002.png" title="小红书_logo" class="logo">
                        <div data-v-916cd31a="" class="menu-nav">
                            <a data-v-916cd31a="" href="./index.html" class="" title="小红书_首页" owl="home_tab" data-owl-imp="true">
                                <span data-v-916cd31a="">首页</span>
                            </a>
                            <a data-v-916cd31a="" href="./chosen.html" title="小红书_社区精选" owl="feed_tab" class="active" data-owl-imp="true">
                                <span data-v-916cd31a="">社区精选</span>
                            </a>
                            <a data-v-916cd31a="" href="./about.html" title="小红书_关于我们" owl="feed_tab" class="about-us" data-owl-imp="true">
                                <span data-v-916cd31a="">关于我们</span>
                            </a>
                            <a data-v-916cd31a="" active-class="active" target="_blank" title="小红书_登录" owl="contact_tab" data-owl-imp="true">
                                <span data-v-916cd31a="">登录</span>
                            </a>
                        
                        </div>
                    </div>
                </div>
                <div data-v-9f1f4c1e="" class="pc-container">
                    <div data-v-9f1f4c1e="">
                        <div data-v-9f1f4c1e="">
                            <div data-v-73de6a7e="" data-v-9f1f4c1e="" class="tab">
                                <div data-v-73de6a7e="" class="note-tab__is-fixed">
                                    <div data-v-73de6a7e="" class="note-tab">
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/recommend" class="tab-item active" data-owl-imp="true">推荐</a>
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/fasion" class="tab-item" data-owl-imp="true">时尚</a>
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/cosmetics" class="tab-item" data-owl-imp="true">美妆</a>
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/food" class="tab-item" data-owl-imp="true">美食</a>
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/sport" class="tab-item" data-owl-imp="true">运动</a>
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/media" class="tab-item" data-owl-imp="true">影音</a>
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/travel" class="tab-item" data-owl-imp="true">旅行</a>
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/home" class="tab-item" data-owl-imp="true">居家</a>
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/babycare" class="tab-item" data-owl-imp="true">母婴</a>
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/books" class="tab-item" data-owl-imp="true">读书</a>
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/digital" class="tab-item" data-owl-imp="true">数码</a>
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/mens_fasion" class="tab-item" data-owl-imp="true">时尚男士</a>
                                        <a data-v-73de6a7e="" href="#" active-class="active" exact="" owl="tab_name/medicine" class="tab-item" data-owl-imp="true">医药</a>
                                    </div>
                                </div>
                            </div>
                            <div data-v-9f1f4c1e="">
                                <div data-v-a9a772e4="" data-v-9f1f4c1e="" class="note-box">
                                    <div data-v-a9a772e4="" class="note-view">
                                        <div data-v-a9a772e4="" owl="feed_note" class="note" data-owl-imp="true">
                                            <div data-v-a9a772e4="" class="note-info">
                                                <a data-v-a9a772e4="" owl="feed_note"  target="_blank" class="note-href" data-owl-imp="true">
                                                    <div data-v-a9a772e4="" class="lazyload-block">
                                                        <div class="lazyload-container loaded">
                                                            <img src="../static/img/binary_img161060009003.png" class="lazyload lazyload-image loaded" style="width: 250px; height: 250px;">
                                                        </div>
                                                    </div>
                                                </a>
                                                <h3 data-v-a9a772e4="">119平硬装17w 完工 这个房子空间让我利用到了极致😄</h3>
                                            </div>
                                            <div data-v-a9a772e4="" class="note-handle">
                                                <div data-v-a9a772e4="" class="comment">
                                                    <div data-v-a9a772e4="" class="photo">
                                                        <a data-v-a9a772e4=""  target="_blank">
                                                            <img data-v-a9a772e4="" src="../static/img/img161060009001.jpg">
                                                        </a>
                                                        <i data-v-a9a772e4="" style="display: none;"></i>
                                                    </div>
                                                    <span data-v-a9a772e4="" class="name">85后珊珊姐</span>
                                                </div>
                                                <div data-v-a9a772e4="" class="like">
                                                    <i data-v-a9a772e4=""></i>
                                                    <span data-v-a9a772e4="">66</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-v-0bc3a9d3="" data-v-9f1f4c1e="" class="loading-img" style="display: none;">
                                    <span data-v-0bc3a9d3=""></span>
                                </div>
                            </div>
                        </div>
                        <div data-v-088ff5b1="" data-v-9f1f4c1e="" class="erwei-item"></div>
                     
                    </div>
                </div>
                <div data-v-850ebd14="" class="foot-bottom">
                    <div data-v-850ebd14="" class="inner-top">
                        <div data-v-850ebd14="" class="inner">
                            <div data-v-850ebd14="" class="left">
                                <img data-v-850ebd14="" src="../static/img/binary_img161060009001.png" title="小红书_logo" class="logo">
                               
                            </div>
                            <div data-v-850ebd14="" class="right">
                                <div data-v-850ebd14="" class="breed">
                                    <span data-v-850ebd14="" class="icon red-icon icon-company company"></span>
                                    <div data-v-850ebd14="" class="all-tabs">
                                        <span data-v-850ebd14="" class="tab top">公司相关</span>
                                        <a data-v-850ebd14=""  title="小红书_加入我们" target="_blank" class="tab">加入我们</a>
                                        <a data-v-850ebd14=""  title="小红书_招商合作" target="_blank" class="tab">招商合作</a>
                                        <a data-v-850ebd14="" href="./about.html" title="小红书_关于我们" target="_blank" class="tab">关于我们</a>
                                    </div>
                                </div>
                                <div data-v-850ebd14="" class="breed">
                                    <span data-v-850ebd14="" class="icon red-icon icon-content content"></span>
                                    <div data-v-850ebd14="" class="all-tabs">
                                        <span data-v-850ebd14="" class="tab top">内容相关</span>
                                        <a data-v-850ebd14="" href="./chosen.html" title="小红书_社区精选" target="_blank" class="tab">社区精选</a>
                                        <a data-v-850ebd14=""  title="小红书_媒体报道" target="_blank" class="tab">媒体报道</a>
                                    </div>
                                </div>
                                <div data-v-850ebd14="" class="breed">
                                    <span data-v-850ebd14="" class="icon red-icon icon-agreement agreement"></span>
                                    <div data-v-850ebd14="" class="all-tabs">
                                        <span data-v-850ebd14="" class="tab top">协议条款</span>
                                        <a data-v-850ebd14="" title="小红书_注册协议" target="_blank" class="tab">注册协议</a>
                                        <a data-v-850ebd14="" title="小红书_隐私协议" target="_blank" class="tab">隐私协议</a>
                                        <a data-v-850ebd14="" title="小红书_侵权投诉指引" target="_blank" class="tab">侵权投诉指引</a>
                                        <a data-v-850ebd14="" title="小红书_小红书评价规则" target="_blank" class="tab">小红书评价规则</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-v-850ebd14="" class="inner-bottom">
                        <div data-v-850ebd14="" class="inner">
                            <div data-v-850ebd14="" class="info">
                                <a data-v-850ebd14="" target="_blank" title="小红书_沪ICP备">
                                    沪ICP备 13030189号 Copyright © 2014-<span data-v-850ebd14="">2019</span>
                                    行吟信息科技（上海）有限公司
                                </a>
                                <span data-v-850ebd14="">| 地址：上海市黄浦区马当路388号C座</span>
                                <span data-v-850ebd14="">| 电话：021-64224530</span>
                                | <a data-v-850ebd14="" target="_blank" >自营经营者营业执照</a>
                                <a data-v-850ebd14="" target="_blank" title="小红书_沪公网安备">
                                    <span data-v-850ebd14="">2019</span>
                                    沪公网安备 31010102002533号<i data-v-850ebd14="" class="police"></i>
                                </a>
                            </div>
                            <div data-v-850ebd14="" class="info">
                                <span data-v-850ebd14="" title="小红书_网文">沪网文〔2018〕4086-308号</span>
                                | <a data-v-850ebd14="" target="_blank" title="小红书_网络文化经营许可">网络文化经营许可证：沪网文[2018]4086-308号</a>
                                | <a data-v-850ebd14="" target="_blank"  title="小红书_网文">增值电信业务经营许可证：沪B2-20150021</a>
                                | <a data-v-850ebd14="" target="_blank"  title="小红书_食品经营">食品经营许可证：JY13101140093802</a>
                                | <a data-v-850ebd14="" target="_blank"  title="小红书_出版物经营">出版物经营许可证：新出发沪零字第M7553号</a>
                            </div>
                            <div data-v-850ebd14="" class="info">
                                <a data-v-850ebd14="" target="_blank"  title="小红书_医疗器械经营">医疗器械经营许可证：沪嘉食药监械经营许20187006号</a>
                                | <a data-v-850ebd14="" target="_blank"  title="小红书_医疗器械网络交易服务">医疗器械网络交易服务第三方平台备案:（沪）网械平台备字[2019]第00006号</a>
                                | <a data-v-850ebd14="" target="_blank"  title="小红书_互联网药品信息服务">互联网药品信息服务资格证书：(沪)-经营性-2018-0011 </a>
                                | <span data-v-850ebd14="" title="小红书_违法不良信息">违法不良信息举报电话：(027) 5931 3970</span>
                                | <span data-v-850ebd14="">上海市互联网举报中心</span>
                                <i data-v-850ebd14="" class="email"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-v-ec1ec3e2="" owl="scroll_to_top" class="backtop" style="display: none;"></div>

            </div>
        </div>
 
   	
    </body>
</html>
