<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8"><!-- <link rel="shortcut icon" href="//ci.xiaohongshu.com/1f0d2ec9-2982-4ee4-bd18-64f140fee15f" /> -->
    <!--[if IE]><link rel="shortcut icon" href="//ci.xiaohongshu.com/1f0d2ec9-2982-4ee4-bd18-64f140fee15f"><![endif]-->
    <link rel="icon" sizes="any" mask="" href="https://ci.xiaohongshu.com/953e8240-67d1-4d6d-94f3-fa699ad27b9a">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="mobileOptimized" content="width">
    <meta name="handleldFriendly" content="true">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="dns-prefetch" href="https://s.xiaohongshu.com/">
    <link rel="dns-prefetch" href="https://img.xiaohongshu.com/">
    <link rel="dns-prefetch" href="https://ci.xiaohongshu.com/">
    <link rel="preconnect" href="https://s.xiaohongshu.com/" crossorigin="">
    <link rel="preconnect" href="https://img.xiaohongshu.com/" crossorigin="">
    <link rel="preconnect" href="https://ci.xiaohongshu.com/" crossorigin="">
    <title>小红书_标记我的生活</title>
    <meta name="description" content="小红书是一个年轻生活方式分享平台，由毛文超和瞿芳创立于2013年。 截止2018年10月，小红书用户数超过1.5亿，其中90后和95后是其中最活跃的用户群体。 在小红书，用户通过短视频、图文等形式记录生活的点滴。 社区每天产生数十亿次的笔记曝光，内容覆盖时尚、护肤、彩妆、美食、旅行、影视、读书、健身等各个生活方式领域。">
    <meta name="keywords" content="小红书，小红书网页版">
    <script charset="utf-8" src="index_files/v.html"></script>
    <script src="js/push.js"></script>
    <script src="js/hm_002.js"></script>
    <script src="js/hm.js"></script>
    <script src="js/index.js" app-id="xhs_mzhan" app-version="1.45.0" namespace="wapT" disable-auto-pv="true" need-cookie="false" env="production" crossorigin=""></script>
    <script src="js/adapter.js" defer="1" async="1" crossorigin="anonymous"></script><!-- all css files would be injected here -->
    <link href="../static/css/Launcher.css" rel="stylesheet" type="text/css">
    <link href="../static/css/vendor.css" rel="stylesheet" type="text/css" >
    <link href="../static/css/main.css" rel="stylesheet" type="text/css" ><!-- all js files would be injected here -->
    <script type="text/javascript" src="js/Launcher.js" defer="defer" crossorigin=""></script>
    <script type="text/javascript" src="js/runtime.js" defer="defer" crossorigin=""></script>
    <script type="text/javascript" src="js/vendor.js" defer="defer" crossorigin=""></script>
    <script type="text/javascript" src="js/main.js" defer="defer" crossorigin=""></script><!-- <link href="//at.alicdn.com/t/font_512605_0507kva25zsemi.css" rel="stylesheet"> -->
    <!-- insert head info -->
    <script src="js/snowplow.js" defer="1" async="1" crossorigin="anonymous"></script>
</head>

<body>
    <!-- insert seo info -->
    <div data-v-c4e8e788="" class="framework">
        <div data-v-c4e8e788="">
            <div data-v-916cd31a="" class="head-top">
                <div data-v-916cd31a="" class="inner-head"><img data-v-916cd31a="" src="../static/img/87681a4d-9b81-4c14-aecc-ead27a4d7952.png" title="小红书_logo" class="logo">
                    <div data-v-916cd31a="" class="menu-nav"><a data-v-916cd31a="" href="./index.html" class="" title="小红书_首页" owl="home_tab" data-owl-imp="true"><span data-v-916cd31a="">首页</span></a> <a data-v-916cd31a="" href="./chosen.html" title="小红书_社区精选" owl="feed_tab" class="" data-owl-imp="true"><span data-v-916cd31a="">社区精选</span></a>
                     <a data-v-916cd31a="" href="../templates/about.html" title="小红书_关于我们" owl="about_tab" data-owl-imp="true">
						<span data-v-916cd31a="">关于我们</span></a>
					
					<a data-v-916cd31a="" href="../templates/login.html" class="" title="登录" owl="brand_tab" data-owl-imp="true">
						<span data-v-916cd31a="">登   录</span>
					</a>
                      
                  </div>
                </div>
            </div>
            <div class="main-home pc-container">
                <div data-v-1f63d651="" class="title-item max-main">
                    <div data-v-1f63d651="" class="left">
                        <h1 data-v-1f63d651="" class="top">小红书</h1>
                        <div data-v-1f63d651="" class="bottom"><span data-v-1f63d651="">全世界的好东西</span>
                        </div> <img data-v-1f63d651="" src="../static/img/e7088961-073f-4699-8b9a-c4bf8c2abd19r_640w_640h_ss1.png" class="type-photo">
                       
                    </div>
                    <div data-v-1f63d651="" class="right">
                        <div data-v-711ffd1f="" data-v-1f63d651="">
                            <div data-v-711ffd1f="" class="carousel">
                                <ul data-v-711ffd1f="" class="slide">
                                    <li data-v-711ffd1f=""><img data-v-711ffd1f="" src="../static/img/faa6e72f-f7b3-4d0c-9dbe-ffc5ae87df2f.png"></li>
                                </ul>
                                <!---->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="special-red">
                    <div data-v-fd56aafc="" class="follow-item max-main">
                        <div data-v-fd56aafc="" class="brief">
                            <div data-v-fd56aafc="" owl="app_demo" class="list" data-owl-imp="true">
                                <div data-v-fd56aafc="" class="order">01</div>
                                <div data-v-fd56aafc="" class="content"><span data-v-fd56aafc="" class="title">关注 Follow</span> <span data-v-fd56aafc="" class="time"><i data-v-fd56aafc="" class="process"></i></span> <span data-v-fd56aafc="" class="descrption">日常点滴，不再错过</span></div>
                            </div>
                            <div data-v-fd56aafc="" owl="app_demo" class="list selected" data-owl-imp="true">
                                <div data-v-fd56aafc="" class="order">02</div>
                                <div data-v-fd56aafc="" class="content"><span data-v-fd56aafc="" class="title">发现 Explore</span> <span data-v-fd56aafc="" class="time"><i data-v-fd56aafc="" class="process"></i></span> <span data-v-fd56aafc="" class="descrption">发现世界，分享生活</span></div>
                            </div>
                            <div data-v-fd56aafc="" owl="app_demo" class="list" data-owl-imp="true">
                                <div data-v-fd56aafc="" class="order">03</div>
                                <div data-v-fd56aafc="" class="content"><span data-v-fd56aafc="" class="title">附近 Nearby</span> <span data-v-fd56aafc="" class="time"><i data-v-fd56aafc="" class="process"></i></span> <span data-v-fd56aafc="" class="descrption">更多笔记，近在咫尺 </span></div>
                            </div>
                            <div data-v-fd56aafc="" owl="app_demo" class="list" data-owl-imp="true">
                                <div data-v-fd56aafc="" class="order">04</div>
                                <div data-v-fd56aafc="" class="content"><span data-v-fd56aafc="" class="title">商城 Store</span> <span data-v-fd56aafc="" class="time"><i data-v-fd56aafc="" class="process"></i></span> <span data-v-fd56aafc="" class="descrption">爆款小众，应有尽有</span></div>
                            </div>
                        </div>
                        <div data-v-fd56aafc="" class="short-vedio">
                            <li data-v-fd56aafc="" class="inner fade-leave-active fade-leave-to"><img data-v-fd56aafc="" src="../static/img/7f246168-8aeb-42b1-a927-0d83cefd3435.png"></li>
                            <li data-v-fd56aafc="" class="inner fade-enter-active fade-enter-to"><img data-v-fd56aafc="" src="../static/img/711d7a23-0f5c-425d-844e-2a7cdff44757.png"></li>
                        </div>
                    </div>
                </div>
                <div>
                    <div data-v-7523faae="" class="video-item">
                        <div data-v-7523faae="" class="active-title">
                            <h1 data-v-7523faae="">全世界的</h1>
                            <h1 data-v-7523faae="">小红薯</h1>
                            <p data-v-7523faae="">与你一起，分享美好生活</p>
                        </div>
                        <div data-v-7523faae="" class="video-block"><video data-v-7523faae="" src="../static/img/world.mp4" autoplay preload="auto" loop class="video"></video></div>
                    </div>
                </div>
             
                         
                         
                            <div class="dplayer-notice"></div>
                        </div>
                        <div data-v-62c7a6ae="" class="file-cover"><img data-v-62c7a6ae="" src="../static/img/048ce6fc-5f4e-4cf2-873b-a8ff65f7bfba.png" class="title"> <span data-v-62c7a6ae="" owl="video_start" class="button"></span></div>
                        <div data-v-62c7a6ae="" class="video-block"><span data-v-62c7a6ae="" class="video-cover"></span></div>
                    </div>
                </div>
           
          <div data-v-850ebd14="" class="foot-bottom">
                <div data-v-850ebd14="" class="inner-top">
                    <div data-v-850ebd14="" class="inner">
                        <div data-v-850ebd14="" class="left"><img data-v-850ebd14="" src="../static/img/881ae53d-2f84-4257-86c3-10e9805ad19f.png" title="小红书_logo" class="logo">
                         
                        </div>
                        <div data-v-850ebd14="" class="right">
                            <div data-v-850ebd14="" class="breed"><span data-v-850ebd14="" class="icon red-icon icon-company company"></span>
                                <div data-v-850ebd14="" class="all-tabs"><span data-v-850ebd14="" class="tab top">公司相关</span> <a data-v-850ebd14="" href="https://job.xiaohongshu.com/" title="小红书_加入我们" target="_blank" class="tab">加入我们</a> <a data-v-850ebd14="" href="https://www.xiaohongshu.com/partnership" title="小红书_招商合作" target="_blank" class="tab">招商合作</a> <a data-v-850ebd14="" href="https://www.xiaohongshu.com/about" title="小红书_关于我们" target="_blank" class="tab">关于我们</a></div>
                            </div>
                            <div data-v-850ebd14="" class="breed"><span data-v-850ebd14="" class="icon red-icon icon-content content"></span>
                                <div data-v-850ebd14="" class="all-tabs"><span data-v-850ebd14="" class="tab top">内容相关</span> <a data-v-850ebd14="" href="https://www.xiaohongshu.com/explore" title="小红书_社区精选" target="_blank" class="tab">社区精选</a> <a data-v-850ebd14="" href="https://www.xiaohongshu.com/media" title="小红书_媒体报道" target="_blank" class="tab">媒体报道</a></div>
                            </div>
                            <div data-v-850ebd14="" class="breed"><span data-v-850ebd14="" class="icon red-icon icon-agreement agreement"></span>
                                <div data-v-850ebd14="" class="all-tabs"><span data-v-850ebd14="" class="tab top">协议条款</span> <a data-v-850ebd14="" href="https://www.xiaohongshu.com/terms" title="小红书_注册协议" target="_blank" class="tab">注册协议</a> <a data-v-850ebd14="" href="https://www.xiaohongshu.com/privacy" title="小红书_隐私协议" target="_blank" class="tab">隐私协议</a> <a data-v-850ebd14="" href="https://www.xiaohongshu.com/content_dispute" title="小红书_侵权投诉指引" target="_blank" class="tab">侵权投诉指引</a> <a data-v-850ebd14="" href="https://www.xiaohongshu.com/protocols/rating_terms" title="小红书_小红书评价规则" target="_blank" class="tab">小红书评价规则</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-v-850ebd14="" class="inner-bottom">
                     <div data-v-850ebd14="" class="inner">
                        <div data-v-850ebd14="" class="info"><a data-v-850ebd14="" target="_blank" href="https://www.miibeian.gov.cn/" title="小红书_沪ICP备">沪ICP备 13030189号 Copyright © 2014-<span data-v-850ebd14="">2019</span> 行吟信息科技（上海）有限公司</a> <span data-v-850ebd14="">| 地址：上海市黄浦区马当路388号C座</span> <span data-v-850ebd14="">| 电话：021-64224530</span>
                            | <a data-v-850ebd14="" target="_blank" href="https://o3.xiaohongshu.com/d/1-xingyin-sh-yinyezhizhao.PDF"> 自营经营者营业执照</a> <a data-v-850ebd14="" target="_blank" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010102002533" title="小红书_沪公网安备"><span data-v-850ebd14="">2019</span> 沪公网安备 31010102002533号<i data-v-850ebd14="" class="police"></i></a></div>
                        <div data-v-850ebd14="" class="info"><span data-v-850ebd14="" title="小红书_网文">沪网文〔2018〕4086-308号</span>
                            | <a data-v-850ebd14="" target="_blank" href="https://o3.xiaohongshu.com/d/4-xingyin-sh-wangluowenhua.pdf" title="小红书_网络文化经营许可"> 网络文化经营许可证：沪网文[2018]4086-308号</a>
                            | <a data-v-850ebd14="" target="_blank" href="https://o3.xiaohongshu.com/d/2-xingyin-sh-icp.pdf" title="小红书_网文">增值电信业务经营许可证：沪B2-20150021</a>
                            | <a data-v-850ebd14="" target="_blank" href="https://o3.xiaohongshu.com/d/6-xingyin-sh-shipingjinying.pdf" title="小红书_食品经营">食品经营许可证：JY13101140093802</a>
                            | <a data-v-850ebd14="" target="_blank" href="https://o3.xiaohongshu.com/d/7-xingyin-sh-chubanwu.pdf" title="小红书_出版物经营">出版物经营许可证：新出发沪零字第M7553号</a></div>
                        <div data-v-850ebd14="" class="info"><a data-v-850ebd14="" target="_blank" href="https://o3.xiaohongshu.com/d/5-xingyin-sh-yiliaoqixie.pdf" title="小红书_医疗器械经营">医疗器械经营许可证：沪嘉食药监械经营许20187006号</a>
                            | <a data-v-850ebd14="" target="_blank" href="https://ci.xiaohongshu.com/%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0%E7%BD%91%E7%BB%9C%E4%BA%A4%E6%98%93%E6%9C%8D%E5%8A%A1%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B9%B3%E5%8F%B0%E5%A4%87%E6%A1%88.PDF" title="小红书_医疗器械网络交易服务">医疗器械网络交易服务第三方平台备案:（沪）网械平台备字[2019]第00006号</a>
                            | <a data-v-850ebd14="" target="_blank" href="https://o3.xiaohongshu.com/d/3-xingyin-sh-yiyaoxinxi.pdf" title="小红书_互联网药品信息服务">互联网药品信息服务资格证书：(沪)-经营性-2018-0011 </a>
                            | <span data-v-850ebd14="" title="小红书_违法不良信息">违法不良信息举报电话：(027) 5931 3970</span>
                            | <span data-v-850ebd14="">上海市互联网举报中心</span><i data-v-850ebd14="" class="email"></i></div>
                    </div>
                </div>
            </div>

</body>

</html>