<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录</title>
    <script type="text/javascript" src="./js/require.js"></script>
    <link th:href="@{/css/templateform.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/controls.css}"     rel="stylesheet" type="text/css">
    <link th:href="@{/css/default.css}"      rel="stylesheet" type="text/css">
    <link th:href="@{/css/school-select-v2.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/structured-data-select.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/main.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/industrySelect.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/front.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/WdatePicker.css}" rel="stylesheet" type="text/css">
    <style type="text/css">
        .dl_logo img {
            width: auto !important;
            height: 40px !important;
            margin: 16px 0 0 30px !important;
        }
        .icon{
            display:inline-block;
            width:20px;
            height:20px;
            background-image:url("../static/img/02.jpg");
            background-position:center center;
        }
        .icon2{
            display:inline-block;
            width:25px;
            height:20px;
            right:200px;
            background-image:url("../static/img/03.jpg");
            background-position:center center;}


    </style>
</head>
<body>
    <!--登录主页面-->
    <div class="bs_deliver">
        <div class="dl_header_border">
            <div class="dl_header clearfix">
                <div class="dl_logo">
                    <img id="logoImg" class="header-logo-img" th:src="@{/img/01.png}" style="width: 338.095px; height: 80px;">
                </div>
                <div class="dl_rightit">
                    <!--头部信息-->
                    <div class="isApplyDetail" style="">

                        <div class="isLogin" style="display: none">
                            <span id="topUserEmail" class="pad3" title=""><span class="userShortName"></span><span class="i18n">，欢迎您！</span></span>
                            <span id="topUserMbToken" class="pad3" title="" style="display: none"></span>
                            <span class="pad3"><a href="http://campus.xiaohongshu.com/" class="i18n">招聘首页</a></span>
                            <em class="dl_header_line dl_padtb05">|</em>
                            <span class="isUserCenter" style="display: none">

                                    <span class="pad3"><a href="https://xiaohongshu.zhiye.com/Portal/Apply/Index" class="i18n">个人中心</a></span>
                                    <em class="dl_header_line dl_padtb05">|</em>
                                </span>
                            <span class="pad3"><a href="https://xiaohongshu.zhiye.com/Portal/Account/Logout" class="i18n">退出</a></span>
                        </div>
                        <div class="unLogin" style="">
                            <span class="pad3"><a href="http://campus.xiaohongshu.com/" class="i18n">招聘首页</a></span>
                            <em class="dl_header_line dl_padtb05">|</em>
                            <span class="pad3"><a href="https://xiaohongshu.zhiye.com/Portal/Account/Login" class="i18n">登录</a></span>
                            <em class="dl_header_line dl_padtb05">|</em>
                            <span class="pad3"><a href="https://xiaohongshu.zhiye.com/Portal/Account/Register" class="i18n">注册</a></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="dl_content dl_gray_bg">
            <script type="text/javascript" src="./js/jquery.validate.unobtrusive.js"></script>
            <script type="text/javascript" src="./js/jquery.form.min.js"></script>
            <!--主题内容-->
            <div class="dl_content">
                <div class="map">
                    <div class="dl_lit-wrap clearfix login_type" id="login">
                        <div class="dl_loginleft1">
                            <div class="mid_line" style="top: 165px;">or</div>
                            <span class="i18n register_type  tab_email selected_color">密码登录</span>
                            <span class="dot"></span>
                            <span class="i18n register_type tab_mobile">短信验证码登录</span>


                            <!--登录表单-->
                            <form id="loginForm" method="post" action="/User/user" style="display: block;">
                                <ul class="dl_error_wrap">
                                    <li>
                                        <span class="i18n dl_form_left" style="width: 200px;">手机或邮箱</span>
                                        <input type="text" class="dl_textinp dl_foucs_val dl_dftgrey i18n_valid" i18name="login_email" name="usersPhone" id="usersPhone" defaultvalue="请输入手机号或邮箱" value="" >
                                        <span class="field-validation-valid bs_pop_alert" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
                                    </li>

                                    <li><span class="i18n dl_form_left">密码</span>
                                        <input type="password" class="dl_textinp i18n_valid" i18name="login_pwd" name="password" id="password" data-val-required="必填" data-val="true">
                                        <span class="field-validation-valid bs_pop_alert" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                                    </li>

                                </ul>

                                <div class="next">
                                    <input type="checkbox" id="IsCheck" checked="checked">
                                    <input type="hidden" name="RememberMe" id="RememberMe" value="true">
                                    <span class="i18n">下次自动登录</span><a href="#" url="#" class="forgetPwd i18n">找回密码</a>
                                </div>
                                <div class="margin0auto">
                                    <a href="javascript:void(0);" class="dl_btn_blue1" id="btnLogin" style="text-align: center">
                                    <input style="background-color: #1687d9;border: none;font-size: 18px;margin-top: 12px;" type="submit" value="登录">
                                    <span class="i18n"></span></a>
                                </div>
                            </form>
                        </div>
                        <div class="dl_loginright1">
                            <h3 class="dl_otherchoice">使用以下账号直接登录</h3>
                            <!--qq微博图标-->
                            <div class="dl_logos">
                                <i class="icon" ></i>
                                <i class="icon2"></i>
                            </div>
                            <div class="dl_register"><a href="https://xiaohongshu.zhiye.com/Portal/Account/Login?returnUrl=http%3a%2f%2fxiaohongshu.zhiye.com%2fPortal#" url="/Portal/Account/Register?returnUrl=http%3a%2f%2fxiaohongshu.zhiye.com%2fPortal" class="register i18n register_n">立即注册</a></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="dl_footer">
            <p>©2019&nbsp;小红书&nbsp;&nbsp;&nbsp;京ICP备05051632号&nbsp;<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020454" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;color: #AAAAAA;"><img th:src="@{/img/04.png}" style="float:left;">京公网安备 11010802020454号</a> &nbsp;&nbsp;帮助热线：4006506886</p>
        </div>
    </div>
</body>
</html>