<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- <link rel="shortcut icon" href="//ci.xiaohongshu.com/1f0d2ec9-2982-4ee4-bd18-64f140fee15f" /> --><!--[if IE]>
<link rel="shortcut icon" href="//ci.xiaohongshu.com/1f0d2ec9-2982-4ee4-bd18-64f140fee15f">
<![endif]-->
<link rel="icon" href="../static/img/img161080067.ico">
<title>【干货】大学期间学会6件事，让你超过同龄人！❤️ 1⃣️提高演讲能力和写作能力_教育_大学教育_小红书</title>



<script charset="utf-8" src="../static/xhs_files/v.html"></script>
<script src="../static/js/push.js"></script>
<script src="../static/js/hm_002.js"></script>
<script src="../static/js/hm.js"></script>
<script src="../static/js/index.js" app-id="xhs_mzhan" app-version="1.45.0" namespace="wapT" disable-auto-pv="true" need-cookie="false" env="production"  ></script>
<script src="../static/js/adapter.js" defer="1" async="1" crossorigin="anonymous"></script>
<!-- all css files would be injected here -->
<link href="../static/css/Launcher.css" rel="stylesheet">
<link href="../static/css/vendor.css" rel="stylesheet" >
<link href="../static/css/main.css" rel="stylesheet" >
<!-- all js files would be injected here -->

<script type="text/javascript" src="../static/js/Launcher.js" defer="defer"  ></script>
<script type="text/javascript" src="../static/js/runtime.js" defer="defer"  ></script>
<script type="text/javascript" src="../static/js/vendor.js" defer="defer"  ></script>
<script type="text/javascript" src="../static/js/main.js" defer="defer"  ></script>
<!-- <link href="//at.alicdn.com/t/font_512605_0507kva25zsemi.css" rel="stylesheet"> -->

<div data-v-c4e8e788="" class="framework">
	<div data-v-c4e8e788="">
		<div data-v-916cd31a="" class="head-top">
			<div data-v-916cd31a="" class="inner-head">
				<img data-v-916cd31a="" src="../static/img/img161080067008.png" title="小红书_logo" class="logo">
				<div data-v-916cd31a="" class="menu-nav">
					<a data-v-916cd31a="" href="../templates/index.html" class="" title="小红书_首页" owl="home_tab" data-owl-imp="true">
					<span data-v-916cd31a="">首页</span>
					</a>
					<a data-v-916cd31a="" href="../templates/chosen.html" title="小红书_社区精选" owl="feed_tab" class="active" data-owl-imp="true">
					<span data-v-916cd31a="">社区精选</span>
					</a>
					<a data-v-916cd31a="" href="../templates/about.html" title="小红书_关于我们" owl="about_tab" data-owl-imp="true">
						<span data-v-916cd31a="">关于我们</span></a>
					
					<a data-v-916cd31a="" href="../templates/login.html" class="" title="登录" owl="brand_tab" data-owl-imp="true">
						<span data-v-916cd31a="">登   录</span>
					</a>
						
					</div>
					
				
				</div>
			</div>
		</div>
		<div data-v-54a5b46e="" class="card-note pc-container">
			<!---->
			<div data-v-54a5b46e="" class="left-card">
				<!---->
				<div data-v-a16c5c68="" data-v-54a5b46e="" class="bottom-gap">
					<div data-v-a16c5c68="" class="carousel" style="width: 500px; height: 500px;">
						<ul data-v-a16c5c68="" class="slide">
							<li data-v-a16c5c68="" style="width: 500px; height: 500px;">
							<span data-v-a16c5c68="" class="inner" style="background-image: url(../static/img/img161080067016.png);"></span></li>
							<li data-v-a16c5c68="" style="width: 500px; height: 500px; display: none;">
							<span data-v-a16c5c68="" class="inner" style="background-image: url(../static/img/img161080067016.png);"></span></li>
							<li data-v-a16c5c68="" style="width: 500px; height: 500px; display: none;">
							<span data-v-a16c5c68="" class="inner" style="background-image: url(../static/img/img161080067016.png);"></span></li>
							<li data-v-a16c5c68="" style="width: 500px; height: 500px; display: none;">
							<span data-v-a16c5c68="" class="inner" style="background-image: url(../static/img/img161080067016.png);"></span></li>
							<li data-v-a16c5c68="" style="width: 500px; height: 500px; display: none;">
							<span data-v-a16c5c68="" class="inner" style="background-image: url(../static/img/img161080067016.png););"></span></li>
							<li data-v-a16c5c68="" style="width: 500px; height: 500px; display: none;">
							<span data-v-a16c5c68="" class="inner" style="background-image: url(../static/img/img161080067016.png););"></span></li>
						</ul>
						<div data-v-a16c5c68="" class="change-pic">
							<span data-v-a16c5c68="" class="left"></span><span data-v-a16c5c68="" class="right"></span>
						</div>
						<div data-v-a16c5c68="" class="pages" style="display: none;">
							<span data-v-a16c5c68="">1</span><i data-v-a16c5c68="">/</i><span data-v-a16c5c68="">6</span>
						</div>
					</div>
					<div data-v-a16c5c68="" class="small-pic" style="width: 500px;">
						<div data-v-a16c5c68="" class="each active">
							<i data-v-a16c5c68="" class="img" style="background-image: url(../static/img/img161080067016.png);"></i>
						</div>
						<div data-v-a16c5c68="" class="each">
							<i data-v-a16c5c68="" class="img" style="background-image: url(../static/img/img161080067010.jpg);"></i>
						</div>
						<div data-v-a16c5c68="" class="each">
							<i data-v-a16c5c68="" class="img" style="background-image: url(../static/img/img161080067014.png);"></i>
						</div>
						<div data-v-a16c5c68="" class="each">
							<i data-v-a16c5c68="" class="img" style="background-image: url(../static/img/img161080067012.jpg);"></i>
						</div>
						<div data-v-a16c5c68="" class="each">
							<i data-v-a16c5c68="" class="img" style="background-image: url(../static/img/img161080067013.jpg);"></i>
						</div>
						<div data-v-a16c5c68="" class="each">
							<i data-v-a16c5c68="" class="img" style="background-image: url(../static/img/img161080067015.jpg);"></i>
						</div>
					</div>
				</div>
				<div data-v-54a5b46e="" class="note-top">
					<!---->
					<div data-v-54a5b46e="" class="related-tags">
					</div>
				</div>
				<div data-v-54a5b46e="">
					<div data-v-5806d7a1="" class="content">
						<h1 data-v-5806d7a1="" class="as-p">【干货】大学期间学会6件事，让你超过同龄人！❤️</h1>
						<p data-v-5806d7a1="">
							1⃣️提高演讲能力和写作能力
						</p>
						<p data-v-5806d7a1="">
							🌹想尽办法提升演讲能力和写作能力，不仅可以提高你的影响力，还能增加你的💰！
						</p>
						<p data-v-5806d7a1="">
							🌹那要如何提高呢？可以利用在公共场合说话的机会！例如参加比赛，或在课堂上发言。像每次小组作业，我都会自告奋勇做pre哈哈！别怕丢人，也不要笑话在公众面前丢脸的人。
						</p>
						<p data-v-5806d7a1="">
							.
						</p>
						<p data-v-5806d7a1="">
							2⃣️有想法赶紧行动
						</p>
						<p data-v-5806d7a1="">
							🌹如果你很想去做一件事，不要说“等我有空了再做”。都是借口！那些你喜欢的事，无论多忙都可以去做。忙中偷闲去做，不仅帮你学会管理时间，还能让你更强大。
						</p>
						<p data-v-5806d7a1="">
							🌹如果失败了，就总结经验。如果成功了，就复盘方法论。大学别怕试错，也不要把学校不好当作堕落的借口。
						</p>
						<p data-v-5806d7a1="">
							.
						</p>
						<p data-v-5806d7a1="">
							3⃣️拥有赚💰的能力
						</p>
						<p data-v-5806d7a1="">
							🌹女孩子一定要经济独立，不要事事依附于男人，不然超级容易被甩！不管是男生还是女生，一定要有自己的一技之长！当你有了特长，就可以利用特长变现。
						</p>
						<p data-v-5806d7a1="">
							🌹例如，文笔好可以写文章，口才好可以做主持，长得好看可以做模特。
						</p>
						<p data-v-5806d7a1="">
							.
						</p>
						<p data-v-5806d7a1="">
							4⃣️学会拒绝，要有被讨厌的勇气
						</p>
						<p data-v-5806d7a1="">
							🌹不要为了成全别人，而委屈了自己！从小到大，我们总是活在别人眼光里，做着别人觉得重要的事，却离自己想成为的人越来越远。如果很讨厌或不想做一件事，请果断拒绝！❌
						</p>
						<p data-v-5806d7a1="">
							.
						</p>
						<p data-v-5806d7a1="">
							5⃣️学会独处和反思
						</p>
						<p data-v-5806d7a1="">
							🌹大四那段时间，申请港中文成功了，到处旅行，参加聚会，看似每天很有收获，但内心反而很空虚。每次觉得自己特别浮躁的时候，就会给自己【孤独】的时间，进行总结和反思，这让我慢慢找到真实的自己。
						</p>
						<p data-v-5806d7a1="">
							🌹如果你处在一个环境：身边人都在玩游戏，只有你一个人在学习。别在意！正如一句话所说：“要学会忍受身边人的不理解，甚至做好逃离的准备，你成长太快，就值得去更好的圈子。”
						</p>
						<p data-v-5806d7a1="">
							.
						</p>
						<p data-v-5806d7a1="">
							6⃣️学会真正的社交
						</p>
						<p data-v-5806d7a1="">
							🌹如何交到值得相处的朋友？平时多帮别人。如果你是一个持续利他的人，你就能交到更多朋友，也能得到更多资源和机会！不要嫉妒比你优秀的同学，要向他们学习。当你努力提升自己，圈子自然会变得精致。
						</p>
						<p data-v-5806d7a1="">
							.
						</p>
						<p data-v-5806d7a1="">
							🌟总之，不要小看每天的付出，正是这些付出让你变强大哦！❤️想看其他干货，也可以看我其他小红书👇
						</p>
						<p data-v-5806d7a1="">
							🌹如何存钱理财？4个方法让你告别月光族
						</p>
						<p data-v-5806d7a1="">
							🌹香港留学日记：如何克服焦虑和自我怀疑？
						</p>
						<p data-v-5806d7a1="">
							🌹4个人际交往小技巧，让你利用弱关系赚💰！
						</p>
					</div>
				</div>
				<div data-v-54a5b46e="">
				</div>
			  <div data-v-3d06a305="" data-v-54a5b46e="" class="tags bottom-gap-add">
					<div data-v-3d06a305="" class="operation-block">
						<span data-v-3d06a305="" class="like"><i data-v-3d06a305=""></i><span data-v-3d06a305="">264</span></span>
						<span data-v-3d06a305="" class="comment"><i data-v-3d06a305=""></i><span data-v-3d06a305="">10</span></span>
						<span data-v-3d06a305="" class="star"><i data-v-3d06a305=""></i><span data-v-3d06a305="">282</span></span>
					</div>
					<div data-v-3d06a305="" class="publish-date">
						<span data-v-3d06a305="">发布于 03-11</span>
						<!---->
					</div>
				</div>
				
<div data-v-b018a4a0="" data-v-54a5b46e="" class="all-tip">
	  <h3 data-v-b018a4a0="" class="top"><i data-v-b018a4a0="" class="remain"></i><span data-v-b018a4a0="" class="brief">笔记评论</span></h3>
					<div data-v-b018a4a0="" class="content">
						<div data-v-fac880c8="" data-v-b018a4a0="" class="comment">
							<div data-v-fac880c8="" class="comment-info">
								<div data-v-fac880c8="" class="user">
									<div data-v-0ad6b0cc="" data-v-fac880c8="" class="avatar avatar avatar-XS type-outline">
										<div data-v-0dfaf350="" data-v-0ad6b0cc="" class="avatar-img cube-image normal-image">
											<!----><img data-v-0dfaf350="" alt="limyiiiiii_小红书" src="../static/img/161080067019.png" class="">
										</div>
										<!---->
									</div>
									<div data-v-fac880c8="" class="user-info">
										<h4 data-v-fac880c8="" class="user-nickname"><a>大大大良木</a></h4>
										<span data-v-fac880c8="" class="publish-time">03-11</span>
									</div>
								</div>
								<div data-v-fac880c8="" class="comment-stats">
									<span data-v-fac880c8="" class="likes"><i data-v-fac880c8="" class="icon red-icon icon-agree m-right"></i>1・</span><span data-v-fac880c8="" class="reply-action">回复</span>
								</div>
							</div>
							<p data-v-b7ebaf6c="" data-v-fac880c8="" class="content">
								想看如何理财
							</p>
							<div data-v-fac880c8="" class="replies">
								<div data-v-0cf6fb43="" data-v-b018a4a0="" class="reply" data-v-fac880c8="">
									<span data-v-0cf6fb43="" class="replier">叶晓彤(作者) : </span>
									<p data-v-b7ebaf6c="" data-v-0cf6fb43="" class="reply-content">
										之前的文章有分享哦！<img data-v-b7ebaf6c="" src="../static/img/161080067017.png" class="icon"><img data-v-b7ebaf6c="" src="../static/img/161080067017.png" class="icon">
									</p>
								</div>
							</div>
						</div>
						<div data-v-fac880c8="" data-v-b018a4a0="" class="comment">
							<div data-v-fac880c8="" class="comment-info">
								<div data-v-fac880c8="" class="user">
									<div data-v-0ad6b0cc="" data-v-fac880c8="" class="avatar avatar avatar-XS type-outline">
										<div data-v-0dfaf350="" data-v-0ad6b0cc="" class="avatar-img cube-image normal-image">
											<!----><img data-v-0dfaf350="" alt="浅末微凉_小红书" src="../static/img/161080067016.png" class="">
										</div>
										<!---->
									</div>
									<div data-v-fac880c8="" class="user-info">
										<h4 data-v-fac880c8="" class="user-nickname"><a>小小小枯木</a></h4></h4>
										<span data-v-fac880c8="" class="publish-time">03-11</span>
									</div>
								</div>
								<div data-v-fac880c8="" class="comment-stats">
									<span data-v-fac880c8="" class="likes"><i data-v-fac880c8="" class="icon red-icon icon-agree m-right"></i>1・</span><span data-v-fac880c8="" class="reply-action">回复</span>
								</div>
							</div>
							<p data-v-b7ebaf6c="" data-v-fac880c8="" class="content">
								感到一种挫败感，觉得自己能力不够，却不知道怎样提升<img data-v-b7ebaf6c="" src="../static/img/161080067018.png" class="icon">
							</p>
							<div data-v-fac880c8="" class="replies">
								<div data-v-0cf6fb43="" data-v-b018a4a0="" class="reply" data-v-fac880c8="">
									<span data-v-0cf6fb43="" class="replier">叶晓彤(作者) : </span>
									<p data-v-b7ebaf6c="" data-v-0cf6fb43="" class="reply-content">
										<img data-v-b7ebaf6c="" src="../static/img/161080067017.png" class="icon"><img data-v-b7ebaf6c="" src="../static/img/161080067017.png" class="icon">从现在就开始行动！给自己定小目标！
									</p>
								</div>
							</div>
						</div>
							<div data-v-b018a4a0="" owl="comment/bottom_total_link" class="bottom">
							查看更多评论
					  </div>
	  </div>
				
			  </div>
				<div data-v-54a5b46e="">
				</div>
			</div>
			<div data-v-54a5b46e="" class="right-card">
				<div data-v-7a556f54="" data-v-54a5b46e="" class="author-item bottom-gap">
					<h3 data-v-7a556f54="" class="title">笔记作者</h3>
					<a data-v-1f24d597="" data-v-7a556f54="" href="#" target="_blank" owl="author_info" class="author-info" data-owl-imp="true">
					<div data-v-1f24d597="" class="left">
						<div data-v-1f24d597="" class="left-img">
							<img data-v-1f24d597="" src="../static/img/161080067015.png" style="width: 50px; height: 50px;"><i data-v-1f24d597="" class="border-img" style="width: 50px; height: 50px;"></i>
						</div>
						<i data-v-1f24d597="" class="add-v" style="display: none;"></i>
					</div>
					<div data-v-1f24d597="" class="right" style="width: 190px;">
						<h6 data-v-1f24d597="" class="name" style="font-size: 16px;"><span data-v-1f24d597="" class="name-detail"> </span><i data-v-1f24d597="" class="level-detail" style="background-image: url(&quot;//s4.xiaohongshu.com/static/throne/property/f10_v2.png&quot;);"></i>叶晓彤</h6>
						<p data-v-1f24d597="" class="brief" style="font-size: 14px;">
							我会长成一棵大树，等你赞一声良木。
						</p>
					</div>
					<!----></a>
					<div data-v-7a556f54="" class="card-info">
						<div data-v-7a556f54="" class="inner">
							<span data-v-7a556f54="">笔记</span><span data-v-7a556f54="" class="note">666</span>
						</div>
						<div data-v-7a556f54="" class="inner">
							<span data-v-7a556f54="">粉丝</span><span data-v-7a556f54="" class="fans">9999万</span>
						</div>
						<div data-v-7a556f54="" class="inner">
							<span data-v-7a556f54="">获赞与收藏</span><span data-v-7a556f54="" class="collect">9999万</span>
						</div>
					</div>
				</div>
				<div data-v-54a5b46e="">
				</div>
				<div data-v-7a78500e="" data-v-54a5b46e="" class="bottom-gap">
					<div data-v-7a78500e="" class="panel-card">
						<h3 data-v-7a78500e="">相关笔记</h3>
						<div data-v-7a78500e="" class="panel-list" style="max-height: 400px; overflow-y: auto;">
							<a data-v-7a78500e="" href="#" owl="panel_card" class="inner" data-owl-imp="true">
							<div data-v-7a78500e="" class="picture">
								<span data-v-7a78500e="" class="photo" style="background-image: url(../static/img/img161080067007.jpg);"></span><i data-v-7a78500e="" class="normal"></i>
							</div>
							<div data-v-7a78500e="" class="content">
								<p data-v-7a78500e="" class="desc">
									【干货】22岁经济独立！大学期间如何理财赚钱💰？ 🌹小红书更新了一篇理财赚钱
								</p>
								<div data-v-7a78500e="" class="info">
									<i data-v-7a78500e="" class="icon red-icon icon-like"></i><span data-v-7a78500e="" class="counts">1934</span>
								</div>
							</div>
							</a><a data-v-7a78500e="" href="#" owl="panel_card" class="inner" data-owl-imp="true">
							<div data-v-7a78500e="" class="picture">
								<span data-v-7a78500e="" class="photo" style="background-image: url(../static/img/img161080067011.jpg);"></span><i data-v-7a78500e="" class="normal"></i>
							</div>
							<div data-v-7a78500e="" class="content">
								<p data-v-7a78500e="" class="desc">
									【干货】大一到大四要知道的6件事，让你少走弯路！（上篇） 1⃣️享受自由不等于自
								</p>
								<div data-v-7a78500e="" class="info">
									<i data-v-7a78500e="" class="icon red-icon icon-like"></i><span data-v-7a78500e="" class="counts">644</span>
								</div>
							</div>
							</a><a data-v-7a78500e="" href="#" owl="panel_card" class="inner" data-owl-imp="true">
							<div data-v-7a78500e="" class="picture">
								<span data-v-7a78500e="" class="photo" style="background-image: url(../static/img/img161080067012.jpg);"></span><i data-v-7a78500e="" class="normal"></i>
							</div>
							<div data-v-7a78500e="" class="content">
								<p data-v-7a78500e="" class="desc">
									【干货】女生如何学会理财赚钱？理财小白必看！ 🌹俗话说得好，你不理财，财不理你
								</p>
								<div data-v-7a78500e="" class="info">
									<i data-v-7a78500e="" class="icon red-icon icon-like"></i><span data-v-7a78500e="" class="counts">439</span>
								</div>
							</div>
							</a><a data-v-7a78500e="" href="#" owl="panel_card" class="inner" data-owl-imp="true">
							<div data-v-7a78500e="" class="picture">
								<span data-v-7a78500e="" class="photo" style="background-image: url(../static/img/img161080067013.jpg);"></span><i data-v-7a78500e="" class="normal"></i>
							</div>
							<div data-v-7a78500e="" class="content">
								<p data-v-7a78500e="" class="desc">
									【干货】从初中学渣到985大学，港中文硕士的逆袭经验 🌹之前有很多小伙伴问我学
								</p>
								<div data-v-7a78500e="" class="info">
									<i data-v-7a78500e="" class="icon red-icon icon-like"></i><span data-v-7a78500e="" class="counts">910</span>
								</div>
							</div>
							</a><a data-v-7a78500e="" href="#" owl="panel_card" class="inner" data-owl-imp="true">
							<div data-v-7a78500e="" class="picture">
								<span data-v-7a78500e="" class="photo" style="background-image: url(../static/img/img161080067014.jpg);"></span><i data-v-7a78500e="" class="normal"></i>
							</div>
							<div data-v-7a78500e="" class="content">
								<p data-v-7a78500e="" class="desc">
									【干货】大学里不得不知的9⃣️件事，提升自身实力 🌊父母和老师总喜欢告诉我们：
								</p>
								<div data-v-7a78500e="" class="info">
									<i data-v-7a78500e="" class="icon red-icon icon-like"></i><span data-v-7a78500e="" class="counts">180</span>
								</div>
							</div>
							</a><a data-v-7a78500e="" href="#" owl="panel_card" class="inner" data-owl-imp="true">
							<div data-v-7a78500e="" class="picture">
								<span data-v-7a78500e="" class="photo" style="background-image: url(../static/img/img161080067014.png);"></span><i data-v-7a78500e="" class="normal"></i>
							</div>
							<div data-v-7a78500e="" class="content">
								<p data-v-7a78500e="" class="desc">
									如何在大学4年期间学会提升个人气质？附电影清单分享 之前写过化妆篇，很多评论宝宝
								</p>
								<div data-v-7a78500e="" class="info">
									<i data-v-7a78500e="" class="icon red-icon icon-like"></i><span data-v-7a78500e="" class="counts">8232</span>
								</div>
							</div>
							</a><a data-v-7a78500e="" href="#" owl="panel_card" class="inner" data-owl-imp="true">
							<div data-v-7a78500e="" class="picture">
								<span data-v-7a78500e="" class="photo" style="background-image: url(../static/img/img161080067012.jpg);"></span><i data-v-7a78500e="" class="normal"></i>
							</div>
							<div data-v-7a78500e="" class="content">
								<p data-v-7a78500e="" class="desc">
									【干货】一上台就紧张？3个技巧让你成为演讲达人！🌟 🌹最近收到小伙伴的留言，
								</p>
								<div data-v-7a78500e="" class="info">
									<i data-v-7a78500e="" class="icon red-icon icon-like"></i><span data-v-7a78500e="" class="counts">335</span>
								</div>
							</div>
							</a><a data-v-7a78500e="" href="#" owl="panel_card" class="inner">
							<div data-v-7a78500e="" class="picture">
								<span data-v-7a78500e="" class="photo" style="background-image: url(../static/img/161080067015.png);"></span><i data-v-7a78500e="" class="normal"></i>
							</div>
							<div data-v-7a78500e="" class="content">
								<p data-v-7a78500e="" class="desc">
									🌸【大学考证干货】普通话水平测试(PSC)篇 🌟【普通话考试简介】 普通话水
								</p>
								<div data-v-7a78500e="" class="info">
									<i data-v-7a78500e="" class="icon red-icon icon-like"></i><span data-v-7a78500e="" class="counts">4733</span>
								</div>
							</div>
							</a><a data-v-7a78500e="" href="#" owl="panel_card" class="inner">
							<div data-v-7a78500e="" class="picture">
								<span data-v-7a78500e="" class="photo" style="background-image: url(../static/img/161080067019.png);"></span><i data-v-7a78500e="" class="normal"></i>
							</div>
							<div data-v-7a78500e="" class="content">
								<p data-v-7a78500e="" class="desc">
									【干货】大学四年应该怎么过/大一新生必看/大学生活如何规划 我做了什么:（参考时
								</p>
								<div data-v-7a78500e="" class="info">
									<i data-v-7a78500e="" class="icon red-icon icon-like"></i><span data-v-7a78500e="" class="counts">378</span>
								</div>
							</div>
							</a><a data-v-7a78500e="" href="#" owl="panel_card" class="inner">
							<div data-v-7a78500e="" class="picture">
								<span data-v-7a78500e="" class="photo" style="background-image: url(../static/img/161080067017.png);"></span><i data-v-7a78500e="" class="normal"></i>
							</div>
							<div data-v-7a78500e="" class="content">
								<p data-v-7a78500e="" class="desc">
									【干货】你的大学该怎样度过？过来人给你提建议 三本学校学生以综合成绩专业第二名考
								</p>
								<div data-v-7a78500e="" class="info">
									<i data-v-7a78500e="" class="icon red-icon icon-like"></i><span data-v-7a78500e="" class="counts">91</span>
								</div>
							</div>
							</a>
						</div>
						<div data-v-7a78500e="" owl="panel_more" class="more" data-owl-imp="true">
							查看更多
						</div>
					</div>
					
				</div>
			</div>
			<div data-v-03ca16a4="" data-v-54a5b46e="" class="load" style="display: none;">
				<img data-v-03ca16a4="" src="#" width="50" height="50">
			</div>
		</div>
		
</body>
</html>