
.framework.transition[data-v-c4e8e788] {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.mask[data-v-c4e8e788] {
  position: absolute;
  z-index: 10001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.view[data-v-c4e8e788] {
  position: absolute;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: -3px 0 3px rgba(0,0,0,0.15);
  box-shadow: -3px 0 3px rgba(0,0,0,0.15);
}
.view.slide-left-enter[data-v-c4e8e788] {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.view.slide-left-enter-active[data-v-c4e8e788] {
  z-index: 10000;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  -ms-transition: -ms-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.view.slide-left-leave-active[data-v-c4e8e788] {
  z-index: 10000 -1;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  -ms-transition: -ms-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.view.slide-right-leave[data-v-c4e8e788] {
  z-index: 10000;
}
.view.slide-right-leave-active[data-v-c4e8e788] {
  z-index: 10000;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  -ms-transition: -ms-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
